<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們|animal planet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{ 
        margin: 0;
        font-family: "Noto Sans TC", sans-serif;
        background-color: rgb(221, 218, 218);
    }
    
    header{
        background-color:rgb(144, 141, 141) ;
        padding: 6px;  
    }
    
    h2{
        text-align: center;
        color: black;
        font-size: 40px;
    
    }

    a{
        color: black;
        text-decoration: none;
    }
    .container{ 
        /* background-color: pink; */
        width: 80%;
        max-width: 1170px;
        margin: auto;
        }
        .article{
            font-size: 25px;
            text-align: center;
            
        }
        .container::after{
            content:"";
            display: table;
            clear: both;
        }
        form::after{
            content:"";
            display: table;
            clear: both;
        }
        footer{
            font-size: 20px;
            padding: 1px;
            background-color: rgb(206, 203, 203);
            width: 115.8%;
            text-align: center;
            left: 35%;
            margin-left:-300px;
        }
        .product{
            width: 80%;
            /* background-color: lightseagreen; */
            /* border: 1px solid black; */
            /* padding: 50px 0 20px;
            position: absolute;
            top: 55%; left: 60%;
             transform: translate(-50%, -50%); */
            
        }
        .float-left{
            float: left;
        }
        .w-100{
            width: 100%;
        }
        .pagetop{
            position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
        width: 50px;
        height: 50px;
        background-color: black;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
        color: white;
        border-radius: 50%;
    }
    .bg-gray{
        background-color: rgb(199, 196, 196);
        padding: 20px 0px;

    }
    .breadcrumb ol{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .breadcrumb ol li{
        float: left;
    }
    .breadcrumb ol li+li::before{
        content: "\00a0/\00a0";
    }
    .breadcrumb a{
        font-size: 20px;
        color: gray;
        text-decoration: none;
    }
    .breadcrumb a:hover{
        color: black;
    }
    h1{
        width: 30%;
        margin: 0;
    }
    h3{
        font-size: 25px;
    }
    .logo{
        width: 40%;
    }
    
        h1>a{
        color: rgba(21, 21, 21);
        text-decoration: none;
    }
    nav{
        width: 60%;
    }
    nav>ul{
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }
    nav>ul>li{
        float: left;
        width: 25%;
        
    }
    nav>ul>li>a{
        display: block;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        color:white;
        font-size: 20px;
    }
    nav>ul>li>a:hover{
        background-color:rgb(205, 198, 198);
        color: black;
    }
    .social-icon{
        text-align: center;
        margin-bottom: 20px;
        }
    .social-icon{
        /* color: gray; */
        font-size: 40px;
        margin-right: 10px;
        }
        .icon-facebook{
            color:#4267B2 ;

        }
        .icon-instagram{
            color: #F56040;
        }
        .icon-youtube{
            color: #FF0000;
        }
        .icon-line{
            color: #06C755;
        }
        .dropbtn {
            background-color: rgb(144, 141, 141);
            color:white;
            padding: 10px;
            font-size: 22px;
            border: none;
            width: 150px;
            }
            .dropbtn a{
                color: white;
            }
            .dropdown {
                position: relative;
                display: inline-block;
                margin-left: 19px;             /*移動按鈕位置 */
                margin-top: -5px;
                
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(63, 63, 63);
                min-width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                font-size: 20px;
                color: white;
                padding: 12px 20px;
                text-decoration: none;
                display: block;
                text-align: center;
            }
            
            .dropdown-content a:hover {
                background-color:rgb(205, 198, 198);
                color: black;
            }
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: rgb(205, 198, 198);}
            .dropbtn a:hover {
                background-color:rgb(205, 198, 198);
                color: black
            }

            .subbtn input[type="email"]{
                display: flex;
                box-sizing: border-box;
                border: none;
                height: 52px;
                padding: 0 25px;
                width: 70%;
                background-color: rgb(167, 163, 163);
                font-size: 32px;
                margin-top: -40px;
                margin-left: 100px;
            }
            .subbtn input[type="submit"]{
                display: block;
                border: none;
                background-color: rgb(255, 25, 0);
                 padding: 5px;
                 width: 200px;
                 height: 45px;
                 border-radius: 10px;
                 margin-bottom: 20px;
                 color: white;
                 cursor: pointer;
                 float: right;
                 font-size: 22px;
                 margin-right:46px;
                 margin-top: -50px;
                 text-align: center;
                }
                .subbtn{
                    min-width: 1165px;
                    justify-content: center;
                }
               h4{
                text-align: center;
                font-size: 32px;
               }


</style>
<body>
    <header>
        <!-- .container>h1.float-left>a{網站名稱}^nav.float-left>ul>li*4>a{item$} -->
        <div class="container">
            <h1 class="float-left"><a href="index.html"><img src="images/animal planet-1.png" alt="zoo" class="logo"></a></h1>
            <nav class="float-left">
                <ul>
                    <li><a href="about us.html">關於我們</a></li>
                    <li><div class="dropdown">
                        <button class="dropbtn"><a href="">影音專區</a></button>
                        <div class="dropdown-content">
                        <a href="product.html#block4">短片專區</a>
                        <a href="product.html#block5">長片專區</a>
                        </div>
                    </div></li>
                    <li><a href="NEWS.html">最新內容</a></li>
                    <li><a href="contast.html">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
    </header>
        

    <div class="bg-gray breadcrumb">
        <div class="container">
            <ol>
                <li><a href="index.html">首頁</a></li>
                <li><a href="about us.html">關於我們</a></li>
            </ol>
        </div>
    </div>
    <h2> <a>關於我們</a></h2>
        <!-- 父>子 -->
        <!-- ul>li*4>a{項目$} -->
        <!-- 主導覽start -->
    <div class="container">
            <p class="article">
                動物星球是介紹全球動物種類以及習性的專屬網站。不論是野生動物或居家寵物，動物星球向來以熱情感性的深度內容，為人類與動物搭起橋樑，並透過電視、網路與衍生商品等多元管道，為愛好動物人士提供豐富的娛樂享受與資訊來源。希望大家都能夠更了解他們也能更愛護動物。</p><br>
            
        </div>
            
    
    
    
    
     <!-- .float-left.product*15>.product-content>img w-100[src=images/.jpg]+p{商品$} -->
    <div class="container">
      <div class="float-left product"><img src="images/animal -7.jpg" alt="" class="w-100"><p></p></div>
      <div class="float-left product"><img src="images/animal-8.jpg" alt="" class="w-100"><p></p></div>
      <div class="float-left product"><img src="images/animal-9.jpg" alt="" class="w-100"><p></p></div>
      <iframe width="1200" height="600" src="https://www.youtube.com/embed/28VF7LFMjD4?si=xy9Dj3N7vGhuBuCP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="container subbtn">
        <h4>訂閱動物星球電子報</h4>
        <br>
        <div class="subbtn">
            <form>
                <input type="email" id="email" name="email" placeholder="請輸入Email" required>
            <input id="subBtn" type="submit" value="立即訂閱">

            </form>
            
        </div>
    </div>
    
    
    <a href="#" class="pagetop">top</a>
    <footer>
        <div class="container">
            <p>copyright &copy; 版權所有. All rights reserved.2024</p>
        </div>
        <div class="container social-icon">
            <a class="icon-facebook" href="https://www.facebook.com/AnimalPlanetTaiwan/?locale=zh_TW" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a class="icon-instagram" href="https://www.instagram.com/animalplanet.tw/"target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a class="icon-youtube" href="https://www.youtube.com/channel/UCypzlOdJyyOR2NhKv0o3zig" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>
</body>
</html>