<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我們|animal planet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{ 
        margin: 0;
        font-family: "Noto Sans TC", sans-serif;
        background-color: rgb(221, 218, 218); 
    }
    header{
        background-color:rgb(144, 141, 141) ;
        padding: 6px;
        font-size: 20px;
    }
    h2{
        text-align: center;
    }
    .container{ 
        /* background-color: pink; */
        width: 80%;
        max-width: 1170px;
        margin: auto;
        }
        .container::after{
            content:"";
            display: table;
            clear: both;
        }
        form::after{
            content:"";
            display: table;
            clear: both;
        }
        footer{
            font-size: 20px;
            padding: 1px;
            background-color: rgb(206, 203, 203);
            width: 120%;
            text-align: center;
            left: 20%;
            margin-left:-300px;
        }
        .product{
            width: 25%;
            /* background-color: lightseagreen; */
            /* border: 1px solid black; */
            padding: 20px;
        }
        .float-left{
            float: left;
        }
        .w-100{
            width: 100%;
        }
        .label a{
            font-size: 15px;
        }
        
        .label-name{
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],textarea,select{
            width: 100%;
            padding: 10px 8px;
            border: 1px solid lightgray;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        input[type="submit"]{
            border: none;
            background-color: orange;
            padding: 5px;
            width: 200px;
            border-radius: 4px;
            margin-bottom: 20px;
            color: white;
            cursor: pointer;
            float: right;
            font-size: 18px;
        }
        input[type="submit"]:hover{
            background-color: rgb(240, 160, 13);
        }
        .pagetop{
            position: fixed;
            display: block;
            right: 20px;
            bottom: 20px;
            width: 50px;
            height: 50px;
            background-color: black;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: white;
            border-radius: 50%;
    }
    
    .bg-gray{
        background-color:rgb(199, 196, 196);
        padding: 20px 0px;

    }
    .breadcrumb ol{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .breadcrumb ol li{
        float: left;
    }
    .breadcrumb ol li+li::before{
        content: "\00a0/\00a0";
    }
    .breadcrumb a{
        font-size: 20px;
        color: gray;
        text-decoration: none;
    }
    .breadcrumb a:hover{
        color: black;
    }
    h1{
        width: 40%;
        margin: 0;
    }
    img{
        width: 40%;
    }
    .logo{
        width: 30%;
    }
    h1>a{
        color: rgba(21, 21, 21);
        text-decoration: none;
    }
    nav{
        width: 60%;
    }
    nav>ul{
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }
    nav>ul>li{
        float: left;
        width: 25%;
        
    }
    nav>ul>li>a{
        display: block;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        color:white;
        font-size: 20px;
    }
    nav>ul>li>a:hover{
        background-color:rgb(205, 198, 198);
        color: black;
    }
    .social-icon{
            text-align: center;
            margin-bottom: 30px;
        }
    .social-icon{

            /* color: gray; */
            font-size: 40px;
            margin-right: 10px;
        }
    .icon-facebook{
            color:#4267B2 ;
            margin-bottom: 30px;

        }
    .icon-instagram{

            color: #F56040;
        }
     .icon-youtube{
            color: #FF0000;
        }
    .icon-line{
            color: #06C755;
        }
        .dropbtn {
            background-color: rgb(144, 141, 141);
            color:white;
            padding: 10px;
            font-size: 22px;
            border: none;
            width: 150px;
            }
            .dropbtn a{
                text-decoration: none;
                color: white;
            }
            .dropdown {
                position: relative;
                display: inline-block;
                margin-left: 19px;
                margin-top: -5px;             /*移動按鈕位置 */
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(63, 63, 63);
                min-width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                font-size: 20px;
                color: white;
                padding: 12px 20px;
                text-decoration: none;
                display: block;
                text-align: center;
            }
            .dropdown-content a:hover {
                background-color:rgb(205, 198, 198);
                color: black;
            }
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: rgb(205, 198, 198);}
            .dropbtn a:hover {
                background-color:rgb(205, 198, 198);
                color: black;
            }

            .formtable,input,select,textarea{
                font-size: 25px;
            }
             input[type="email"]{
                display: block;
                box-sizing: border-box;
                border: none;
                height: 52px;
                padding: 0 25px;
                width: 750px;
                background-color: rgb(167, 163, 163);
                font-size: 32px;
                margin-top: -40px;
                margin-left: 150px;
                top: 1700px;
                
            }
            .subBtn{
                display: block;
                border: none;
                background-color: rgb(255, 25, 0);
                 padding: 5px;
                 width: 200px;
                 height: 45px;
                 border-radius: 10px;
                 margin-bottom: 20px;
                 color: white;
                 cursor: pointer;
                 float: right;
                 font-size: 22px;
                 margin-right: 60px;
                 margin-top: -50px;
                 

                 
                 
                }
                .subbtn{
                    min-width: 1165px;
                }
               h4{
                text-align: center;
                font-size: 32px;
               }
               iframe{
                position: relative;
                margin-left: 180px;
               }
                
            

           
                
                
        
</style>
<body>
    <header>
        <!-- .container>h1.float-left>a{網站名稱}^nav.float-left>ul>li*4>a{item$} -->
        <div class="container">
            <h1 class="float-left"><a href="index.html"><img src="images/animal planet-1.png" alt="zoo" class="logo"></a></h1>
            <nav class="float-left">
                <ul>
                    <li><a href="about us.html">關於我們</a></li>
                    <li><div class="dropdown">
                        <button class="dropbtn"><a href="">影音專區</a></button>
                        <div class="dropdown-content">
                        <a href="product.html#block4">短片專區</a>
                        <a href="product.html#block5">長片專區</a>
                        </div>
                    </div>
                    </li>
                    <li><a href="NEWS.html">最新內容</a></li>
                    <li><a href="contast.html">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <div class="bg-gray breadcrumb">
        <div class="container">
            <ol>
                <li><a href="index.html">首頁</a></li>
                <li><a href="contast.html">聯絡我們</a></li>
            </ol>
        </div>
    </div>
    <div class="login-container">
    </div>
    <!-- container start -->
    <div class="container">
      <h2>聯絡我們</h2>
      <form class="formtable">
      <label for="name">姓名</label>
      <input type="text" id="name" name="name" placeholder="請輸入姓名" required minlength="2"><br>
      <label for="phone">電話</label>
      <input type="text" id="phone" name="phone" placeholder="請輸入電話" required><br>
      <label for="address">地址</label>
      <input type="text" id="address" name="address" placeholder="請輸入地址" required><br>
      <label for="target">詢問資訊</label>
      <select name="target" id="target" required >
        <option>海洋動物</option>
        <option>居家寵物</option>
        <option>兩棲類動物</option>
        <option>昆蟲類</option>
        <option>爬蟲類</option>
        <option>節肢動物類</option>
        <option>哺乳類動物</option>
        
      </select>
      <br>
      
      <label for="">稱謂</label>
      <input type="radio" id="male" name="gender" required>
      <label for="male">先生</label>

      <input type="radio" id="female" name="gender" required>
      <label for="female">女士</label><br>
      <label for="customer service">如何得知動物星球</label>
      <input type="checkbox" id="internet" name="customer service[]" value="網路" required>
      <label for="programming">網路</label>
      <input type="checkbox" id="television" name="customer service[]" value="電視" required>
      <label for="gaming">電視</label>
      <input type="checkbox" id="newspaper" name="customer service[]" value="報章雜誌" required>
      <label for="reading">報章雜誌</label>
      <br>
      
    
      <label for="message">內容</label>
      <textarea name="message" id="message" cols="30" rows="10">
      </textarea>
      <input type="submit" value="送出" onclick="myFunction()">
    </form>
    <br><br>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.3288853854033!2d121.54924039999999!3d25.0229105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa31c4997d87%3A0x2b4b17cc94fb7d4b!2zMTA25Y-w5YyX5biC5aSn5a6J5Y2A5pWm5YyW5Y2X6Lev5LqM5q61MzE56JmfMTLmqJM!5e0!3m2!1szh-TW!2stw!4v1710073591540!5m2!1szh-TW!2stw" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br><br><br>
    <div class="container">
        <h4>訂閱動物星球電子報</h4>
        <br>
        <div class="subbtn">
            <form>
                <input type="email" id="email" name="email" placeholder="請輸入Email" required>
                <button type="submit" class="subBtn" value="立即訂閱">立即訂閱</button>
            </form>
        </div>
    </div>  
    <br> <br>
    
    <!--container end  -->
    
    <a href="#" class="pagetop">top</a>
    <footer>
        <div class="container">
            <p>copyright &copy; 版權所有. All rights reserved.2024</p>
        </div>
        <div class="container social-icon">
            <a class="icon-facebook" href="https://www.facebook.com/AnimalPlanetTaiwan/?locale=zh_TW" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a class="icon-instagram" href="https://www.instagram.com/animalplanet.tw/"target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a class="icon-youtube" href="https://www.youtube.com/channel/UCypzlOdJyyOR2NhKv0o3zig" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            
        </div>
    </footer>
    <script>
//         var myFunction = function(){
//     alert('送出成功')
//   }
  
    </script>

</body>
</html>