<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁|animal planet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: "Noto Sans TC", sans-serif;
        background-color: rgb(221, 218, 218);
        
    }

    header {
        background-color: rgb(144, 141, 141);
        padding: 6px;
    }

    h2 {
        text-align: center;
        font-size: 32px;
    }

    .container {
        /* background-color: pink; */
        width: 80%;
        max-width: 1170px;
        margin: auto;
    }
    .container::before{
        content: "";
        display: table;
        clear: both;
    }

    .container::after {

        content: "";
        display: table;
        clear: both;
    }

    form::after {
        content: "";
        display: table;
        clear: both;
    }

    footer {
        font-size: 20px;
        padding: 1px;
        background-color: rgb(206, 203, 203);
        width: 138%;
        text-align: center;
        left: 40%;
        margin-left: -300px;
        
    }

    .product {
        width: 25%;
        padding: 0px;

    }

    .float-left {
        float: left;
    }

    .w-100 {
        width: 100%;


    }

    .pagetop {
        position: fixed;
        display: block;
        right: 5px;
        bottom: 20px;
        width: 50px;
        height: 50px;
        background-color: black;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
        color: white;
        border-radius: 50%;
    }

    .bg-gray {
        background-color: lightgrey;
        padding: 20px 0px;

    }

    .breadcrumb ol {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .breadcrumb ol li {
        float: left;
    }

    .breadcrumb ol li+li::before {
        content: "\00a0/\00a0";
    }

    .breadcrumb a {
        color: gray;
        text-decoration: none;
    }

    .breadcrumb a:hover {
        color: black;
    }

    h1 {
        width: 30%;
        margin: 0;
    }

    .logo {
        width: 42%;
    }

    nav {
        width: 60%;
    }

    nav>ul {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }

    nav>ul>li {
        float: left;
        width: 25%;

    }

    nav>ul>li>a {
        display: block;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    nav>ul>li>a:hover {
        background-color: rgb(205, 198, 198);
        color: black;
    }

    .list {
        width: 80%;
        margin-bottom: 40px;
    }

    .list,
    td {
        border-bottom: 1px solid gray;
        border-collapse: collapse;
    }


    tr:nth-child(odd) {
        background-color: aliceblue;
    }

    th,
    td {
        padding: 15px;
    }

    th {
        font-size: 31px;
        background-color: white;
    }

    tr,
    td {
        font-size: 20px;
    }


    tr:hover {
        background-color: rgb(165, 184, 202);
    }

    .social-icon {
        text-align: center;
        margin-bottom: 80px;
    }

    .social-icon {
        /* color: gray; */
        font-size: 40px;
        margin-right: 10px;
    }

    .icon-facebook {
        color: #4267B2;

    }

    .icon-instagram {
        color: #F56040;
    }

    .icon-youtube {
        color: #FF0000;
    }

    .icon-line {
        color: #06C755;
    }

    .bg-img {
        height: 500px;
        background-image: url(images/pexels-hendrik-cornelissen-2862070.jpg);
        background-attachment: fixed;
        line-height: 500px;
        text-align: center;
        color: white;
        font-size: 30px;
        letter-spacing: 5px;
    }

    a {
        text-decoration: none;
    }

    .section-banner-num1 {
        object-fit: contain;
        width: 550px;
        padding: 0px;
        margin: 10px 0;
        display: flex;
    }

    h3 {
        text-align: center;
        font-size: 25px;
    }

    p {
        color: black;
    }

    .slideshow-container {
        max-width: 1170px;
        position: relative;
        margin: auto;
    }

    .mySlides {

        display: none;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    .dropbtn {
        background-color: rgb(144, 141, 141);
        color: white;
        padding: 10px;
        font-size: 22px;
        border: none;
        width: 150px;
    }

    .dropbtn a {
        color: white;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 19px;
        /*移動按鈕位置 */

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(63, 63, 63);
        min-width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        font-size: 20px;
        color: white;
        padding: 12px 20px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown-content a:hover {
        background-color: rgb(205, 198, 198);
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: rgb(205, 198, 198);
    }

    .dropbtn a:hover {
        background-color: rgb(205, 198, 198);
        color: black;
    }

    .subbtn input[type="email"] {
        display: flex;
        box-sizing: border-box;
        border: none;
        height: 52px;
        padding: 0 25px;
        width: 70%;
        background-color: rgb(167, 163, 163);
        font-size: 32px;
        margin-top: -40px;
        margin-left: 100px;
    }

    .subbtn input[type="submit"] {
        display: block;
        border: none;
        background-color: rgb(255, 25, 0);
        padding: 5px;
        width: 200px;
        height: 45px;
        border-radius: 10px;
        margin-bottom: 20px;
        color: white;
        cursor: pointer;
        float: right;
        font-size: 22px;
        margin-right: 40px;
        margin-top: -50px;
        text-align: center;
    }

    .subbtn {
        min-width: 1165px;
        position: relative;
        margin-left: -60px;
        justify-content: center;
    }

    h4 {
        text-align: center;
        font-size: 32px;
    }
</style>

<body>
    <header>
        <!-- .container>h1.float-left>a{網站名稱}^nav.float-left>ul>li*4>a{item$} -->
        <div class="container">
            <h1 class="float-left"><img src="images/animal planet-1.png" alt="zoo" class="logo"></h1>
            <nav class="float-left">
                <ul>
                    <li><a href="about us.html">關於我們</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn"><a href="">影音專區</a></button>
                            <div class="dropdown-content">
                                <a href="product.html#block4">短片專區</a>
                                <a href="product.html#block5">長片專區</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="NEWS.html">最新內容</a></li>
                    <li><a href="contast.html">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- container start -->
    <div class="slidshow-container">
        <div class="mySlides fade">
            <img src="images/animal-4.jpg" style="width:100%" alt="">
        </div>
        <div class="mySlides fade">
            <img src="images/animal-11.jpg" style="width:100%" alt="">
        </div>
        <div class="mySlides fade">
            <img src="images/pexels-hendrik-cornelissen-2862070.jpg" style="width:100%" alt="">
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div class="container">
        <h2>NEWS</h2>
        <table class="list">
            <th>最新訊息</th>
            <tr>
                <td>2024-3-20</td>
                <td>最新內容</td>
                <td><a href="NEWS.html#block1">科莫多巨蜥是單性生殖? 紅帶擬花鮨為了生存竟可變換性別?探索無奇不有的海洋生態與生存法則</a></td>
            </tr>
            <tr>
                <td>2024-3-20</td>
                <td>最新內容</td>
                <td><a href="NEWS.html#block2">澳洲國寶無尾熊一天抱樹長達20小時 原來是在「納涼」 地球清道夫非「牠」莫屬 胃酸竟比車用電池還強！介紹動物界冷知識</a></td>
            </tr>
            <tr>
                <td>2024-3-20</td>
                <td>最新內容</td>
                <td><a href="NEWS.html#block3">勇闖活火山 決不｢龜」縮！ 本世紀生態學上重大突破！ 首度尋獲費南迪納巨陸龜 全球最後1隻！滅絕百年謎團終破解。</a></td>
            </tr>
        </table>
    </div>
    <div class="bg-img">
        動物星球
    </div>
    <br>

    <div class="container">
        <h3>影音專區</h3>
        <div class="section-banner-num1">
            <div class="section-banner-num1"><a href="product.html"><img src="/images/koala.jpg" alt="">
                    <p></p>
            </div></a>
            <div class="section-banner-num1"><a href="product.html"><img src="/images/rabbit.jpg" alt="">
                    <p></p>
            </div></a>

        </div>
        <br>
        <div class="container">
            <h4>訂閱動物星球電子報</h4>
            <br>
            <div class="subbtn">
                <form>
                    <input type="email" id="email" name="email" placeholder="請輸入Email" required>
                    <input id="subBtn" type="submit" value="立即訂閱">

                </form>

            </div>
        </div>


        <!--container end  -->

        <a href="#" class="pagetop">top</a>

        <footer>
            <div class="container">
                <p>copyright &copy; 版權所有. All rights reserved.2024</p>
            </div>
            <div class="container social-icon">
                <a class="icon-facebook" href="https://www.facebook.com/AnimalPlanetTaiwan/?locale=zh_TW"
                    target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a class="icon-instagram" href="https://www.instagram.com/animalplanet.tw/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a class="icon-youtube" href="https://www.youtube.com/channel/UCypzlOdJyyOR2NhKv0o3zig"
                    target="_blank"><i class="fa-brands fa-youtube"></i></a>

            </div>
        </footer>
        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }

                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 7000); // 照片每7秒自動切換
            }
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }//可以自己控制切換特定圖片


        </script>
</body>

</html>