<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影音專區|animal planet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{ 
        margin: 0;
        font-family: "Noto Sans TC", sans-serif;
        background-color: rgb(221, 218, 218);
    }
    header{ 
        background-color:rgb(144, 141, 141) ;
        padding: 6px;

    }
    .container{ 
        /* background-color: pink; */
        width: 80%;
        max-width: 1170px;
        margin: auto;
        }
        .container::after{
            content:"";
            display: table;
            clear: both;
        }
        footer{
            font-size: 20px;
            padding: 1px;
            background-color: rgb(206, 203, 203);
            width: 120%;
            text-align: center;
            left: 20%;
            margin-left:-300px;
        }
        .document{
            width: 25%;
            /* background-color: lightseagreen; */
            /* border: 1px solid black; */
            padding: 28px;
            transition: transform 0.5s ;
        }
        .document:hover{
            transform: scale(1.2);

        }
        .document p:hover{
            color: #F56040;
            cursor: pointer;
        }

        .float-left{
            float: left;
        }
        .w-100{
            width: 100%;
        }
        .pagetop{
            position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
        width: 50px;
        height: 50px;
        background-color: black;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
        color: white;
        border-radius: 50%;
    }
    .bg-gray{
        background-color:rgb(199, 196, 196);
        padding: 20px 0px;

    }
    .breadcrumb ol{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .breadcrumb ol li{
        float: left;
    }
    .breadcrumb ol li+li::before{
        content: "\00a0/\00a0";
    }
    .breadcrumb a{
        font-size: 20px;
        color: gray;
        text-decoration: none;
    }
    .breadcrumb a:hover{
        color: black;
    }
    h1{
        width: 30%;
        margin: 0;
    }
    h2{
        text-decoration: none;
        font-size: 25px;
    }
    h3{
        font-size: 25px;
    }
    img{
        width: 40%;
    }
    .logo{
        width: 40%;
    }
    h1>a{
        color: rgba(21, 21, 21);
        text-decoration: none;
    }
    nav{
        width: 60%;
    }
    nav>ul{
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }
    nav>ul>li{
        float: left;
        width: 25%;
        
    }
    nav>ul>li>a{
        display: block;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        color:white;
        font-size: 20px;
    }
    nav>ul>li>a:hover{
        background-color:rgb(205, 198, 198);
        color: black;
    }
        .position-relative{ 
            position: relative;

        }
        .position-absolute{
            position: absolute;
        }
        .tag{
            width: 60px;
           background-color: green;
           right: 0;
           top: 0;
           padding: 10px;
           font-size: 12px;
           color: white; 
        }
        .social-icon{
            text-align: center;
            margin-bottom: 20px;
        }
        .social-icon{
            /* color: gray; */
            font-size: 40px;
            margin-right: 10px;
        }
        .icon-facebook{
            color:#4267B2 ;
            

        }
        .icon-instagram{
            color: #F56040;
        }
        .icon-youtube{
            color: #FF0000;
        }
        .icon-line{
            color: #06C755;
        }
        .document1{
            width: 110%;
         }
         hr.rounded{
            border: 0;
            height: 6px;
            background: #174ac1;
            background-image: linear-gradient(to left, #ccc, #1613bd, #ccc);
            width: 100%;
        }
        .dropbtn {
            background-color: rgb(144, 141, 141);
            color:white;
            padding: 10px;
            font-size: 22px;
            border: none;
            width: 150px;
            }
            .dropbtn a{
                text-decoration: none;
                color: white;
            }
            .dropdown {
                position: relative;
                display: inline-block;
                margin-left: 19px;             /*移動按鈕位置 */
                margin-top: -5px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(63, 63, 63);
                min-width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                font-size: 20px;
                color: white;
                padding: 12px 20px;
                text-decoration: none;
                display: block;
                text-align: center;
            }
            
            .dropdown-content a:hover {
                background-color:rgb(205, 198, 198);
                color: black;
            }
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: rgb(205, 198, 198)}
            .dropbtn a:hover {
                background-color:rgb(205, 198, 198);
                color: black;
            }

            .subbtn input[type="email"]{
                display: flex;
                box-sizing: border-box;
                border: none;
                height: 52px;
                padding: 0 25px;
                width: 70%;
                background-color: rgb(167, 163, 163);
                font-size: 32px;
                margin-top: -40px;
                margin-left: 100px;
            }
            .subbtn input[type="submit"]{
                display: block;
                border: none;
                background-color: rgb(255, 25, 0);
                 padding: 5px;
                 width: 200px;
                 height: 45px;
                 border-radius: 10px;
                 margin-bottom: 20px;
                 color: white;
                 cursor: pointer;
                 float: right;
                 font-size: 22px;
                 margin-right:25px;
                 margin-top: -50px;
                 text-align: center;
                }
                .subbtn{
                    justify-content: center;
                }
               h4{
                text-align: center;
                font-size: 32px;
               }
 
        

</style>
<body>
    <header>
        <!-- .container>h1.float-left>a{網站名稱}^nav.float-left>ul>li*4>a{item$} -->
        <div class="container">
            <h1 class="float-left"><a href="index.html"><img src="images/animal planet-1.png" alt="zoo" class="logo"></a></h1>
            <nav class="float-left">
                <ul>
                    <li><a href="about us.html">關於我們</a></li>
                    <li><div class="dropdown">
                        <button class="dropbtn"><a href="">影音專區</a></button>
                        <div class="dropdown-content">
                        <a href="product.html#block4">短片專區</a>
                        <a href="product.html#block5">長片專區</a>
                        </div>
                    </div>
                    </li>
                    <li><a href="NEWS.html">最新內容</a></li>
                    <li><a href="contast.html">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bg-gray breadcrumb">
        <div class="container">
            <ol>
                <li><a href="index.html">首頁</a></li>
                <li><a href="product.html">影音專區</a></li>
            </ol>
        </div>
    </div>

    <div class="container">
        <h2 id="block4">短片專區</h2>
        <div class="float-left document"><video src="/images/dark.mp4" controls class="document1"></video><p>喬治亞水族館</p></div>
        <div class="float-left document"><video src="/images/Big_Cat.mp4" controls class="document1"></video><p>野地貓科動物</p></div>
        <div class="float-left document"><video src="/images/Red_Panda.mp4" controls class="document1"></video><p>紅色小熊貓</p></div>
        <div class="float-left document"><video src="/images/Tenrec_ecaudatus.mp4" controls class="document1"></video><p>非洲馬島蝟</p></div>
        <div class="float-left document"><video src="/images/Seal_and_penguin.mp4" controls class="document1"></video><p>海豹獵殺企鵝</p></div>
        <div class="float-left document"><video src="/images/salamander_black_Bear_Euploea.mp4" controls class="document1"></video><p>台灣野生動物</p></div>
        <div class="float-left document"><video src="/images/green_sea_turtle.mp4" controls class="document1"></video><p>小綠蠵龜向前衝</p></div>
        <div class="float-left document"><video src="/images/female_bear_and_male_bear.mp4" controls class="document1"></video><p>母熊大戰公熊</p></div>
        <div class="float-left document"><video src="/images/giraffe.mp4" controls class="document1"></video><p>長頸鹿脖子打架</p></div>
        <div class="float-left document"><video src="/images/Cuon_alpinus.mp4" controls class="document1"></video><p>非洲豺犬</p></div>
        <div class="float-left document"><video src="/images/penguin.mp4" controls class="document1"></video><p>企鵝打架</p></div>
        <div class="float-left document"><video src="/images/Pit_Bull.mp4" controls class="document1"></video><p>比特犬重生故事</p></div>
    </div>
    <br><br><br>
<hr class="rounded">
<br>
<div class="container">
    <h3 id="block5">長片專區</h3>
    <div class="float-left document"><video src="/images/wildcat.mp4" controls class="document1"></video><p>夏威夷野貓</p></div>
    <div class="float-left document"><video src="/images/Antarctica.mp4" controls class="document1"></video><p>南極洲野生大自然</p></div>
    <div class="float-left document"><video src="/images/Costa_Rica.mp4" controls class="document1"></video><p>哥斯大黎加自然寫真</p></div>
    <div class="float-left document"><video src="/images/sea_otter.mp4" controls class="document1"></video><p>喬治亞水族館海獺</p></div>
    </div>
    <br> <br>
    <div class="container">
        <h4>訂閱動物星球電子報</h4>
        <br>
        <div class="subbtn">
            <form>
                <input type="email" id="email" name="email" placeholder="請輸入Email" required>
            <input id="subBtn" type="submit" value="立即訂閱">

            </form>
        </div>
    </div>  

<a href="#" class="pagetop">top</a>
    <footer>
        <div class="container">
            <p>copyright &copy; 版權所有. All rights reserved.2024</p>
        </div>
            <div class="container social-icon">
                <a class="icon-facebook" href="https://www.facebook.com/AnimalPlanetTaiwan/?locale=zh_TW" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a class="icon-instagram" href="https://www.instagram.com/animalplanet.tw/"target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a class="icon-youtube" href="https://www.youtube.com/channel/UCypzlOdJyyOR2NhKv0o3zig" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
    </footer>
</body>
</html>